<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Profesor</title>
  <link href="css/style.css" rel="stylesheet" media="screen">
  </head>
 <body>
<header>
   <h1>Якийсь заголовок</h1>
</header>
<div>
	<main>
		<h1>Це має бути заноловок</h1>
		<p>Whoa, oh, oh
Whoa, oh, oh
Whoa, oh, oh
Whoa
I'm waking up to ash and dust
I wipe my brow and I sweat my rust
I'm breathing in the chemicals
I'm breaking in, shaping up, then checking out on the prison bus
This is it, the apocalypse</p>
	</main>

	<div class="sidenav">
		<p>Просто</p>
		<p>Щось</p>
		<p>Написано</p>
		<p>Да з ідеями туго</p>
	</div>
</div>
<footer>
  <p>all rights reserved</p>
</footer>
 </body>
</html>